warning: failed to auto-clean cache data

failed to clean entries from the global cache

Caused by:
  failed to remove file `/Users/fab/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/reqwest-0.13.1/Cargo.toml`

Caused by:
  Permission denied (os error 13)
    Finished `release` profile [optimized] target(s) in 0.23s
     Running `target/release/examples/profile_mutation`
AIMP Mutation Hot-Path Profiler (10000 iterations)
=========================================================

Per-mutation breakdown (average over 10000 ops):

  format!()                38.1 ns  (  0.4%)
  BLAKE3 hash              71.4 ns  (  0.8%)
  rmp_serde serialize     149.0 ns  (  1.6%)
  Ed25519 sign           8210.7 ns  ( 88.5%)
  BTreeMap vclock         121.2 ns  (  1.3%)
  append_mutation()       535.6 ns  (  5.8%)
  ─────────────────         0.0 ns
  TOTAL                  9273.1 ns  (100%)

  Ed25519 sign:     8.2 µs (88.5%)
  Non-crypto total: 1.1 µs (11.5%)

  Theoretical max (sign only): 121792 ops/sec
  Actual throughput:           107839 ops/sec
  Efficiency:                  88.5%
