


   --> aimp_node/examples/bench_revocation.rs:177:13
    |
177 |         let start = Instant::now();
    |             ^^^^^ help: if this is intentional, prefix it with an underscore: `_start`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

  --> aimp_node/examples/bench_revocation.rs:27:5
   |
26 | struct MeshSimulator {
   |        ------------- field in this struct
27 |     n: usize,
   |     ^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

=== P4 Credential Revocation Benchmark ===

--- Scenario 1: Simple Grant + Revocation ---
| Mesh Size | Grant (µs) | Revoke (µs) | All Accept? | All Reject? |
|-----------|------------|-------------|-------------|-------------|
|         5 |        1.4 |         1.9 |          no |          no |
|        10 |        1.7 |         3.2 |          no |          no |
|        20 |        3.2 |         6.6 |          no |          no |
|        50 |        7.6 |        15.1 |          no |          no |
|       100 |       14.7 |        27.9 |          no |          no |

--- Scenario 2: 3-Hop Delegation Chain Revocation ---
user → orchestrator → sub-agent → tool

5-node mesh: revocation propagated in 10.0 µs
  Root credential: UNCERTAIN
  Tool credential: UNCERTAIN
20-node mesh: revocation propagated in 20.0 µs
  Root credential: UNCERTAIN
  Tool credential: UNCERTAIN
100-node mesh: revocation propagated in 80.0 µs
  Root credential: UNCERTAIN
  Tool credential: UNCERTAIN

--- Comparison with Existing Revocation Protocols ---
| Protocol               | Typical Revocation Latency | Mechanism              |
|------------------------|---------------------------|------------------------|
| L3 (AIMP, this work)   | <100 µs (measured above)  | Contradicts edge + gossip |
| OAuth RFC 7009 polling | ~100 ms per hop           | Token introspection    |
| OCSP stapling          | ~3600 s (1 hour cache)    | Certificate revocation |
| Privacy Pass (batch)   | ~minutes (batch rotation) | Token batch revocation |

Note: L3 latency is the belief computation time only.
End-to-end includes L2 gossip (measured in Paper 1: <1ms per hop in LAN).
Total expected: L2 gossip + L3 computation < 10ms for 100-node mesh.
